<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<link rel ="stylesheet" href="./style.css">
<script >
    $(function(){
        $('#header').load('header.html')
    });

    function sendEmail() {

    }
</script>
<!------ Include the above in your HEAD tag ---------->


<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="./MFCalc2.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.2.0"></script>
    <style>
        .social-part .fa {
            padding-right: 20px;
        }

        ul li a {
            margin-right: 20px;
        }

        .card {
            margin-top: 15%;
            padding: 3% 3% 3% 3%;
            box-shadow: 0 0 10px #6c757d;


        }

        .card:hover {
            box-shadow: 0 0 10px mediumaquamarine;
        }

        form {
            margin-top: 10%;
        }

        #submit {
            margin-top: 10%;
            width: 100%;
        }

        #navbarTogglerDemo03 {
            background: rgb(125, 179, 236);
            background: linear-gradient(180deg, rgba(125, 179, 236, 1) 17%, rgba(28, 68, 107, 1) 51%, rgba(64, 108, 156, 1) 100%);

        }

        #result {
            display: none;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #666666;
            background-color: #e6e6e6;
        }

        #barBanner {
            text-align: center;
            background: rgb(125, 179, 236);
            background: linear-gradient(180deg, rgba(125, 179, 236, 1) 17%, rgba(28, 68, 107, 1) 51%, rgba(64, 108, 156, 1) 100%);
            color: white;
        }

        .banner {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="./js/wealth.js"></script>
</head>

<body>

<div id = 'header'></div>
<div class="container">
    <div class="row">
        <div class="col-sm-1 md-1">

        </div>
        <div class="col-sm-9 md-9">
            <div class="card">
                <div class = row>
                    <div class="col-sm-12 md-12 " id="details">
                        <p>
                        <h5 class="banner">Contact Us</h5>

                        <form >
                            <div class="row">
                                <div class="col-sm-6 md-6">
                                    <div class="form-group">
                                        <label for="principle"><strong>Name</strong></label>
                                        <input type="text" class="form-control" id="name">
                                    </div>

                                </div>
                                <div class="col-sm-6 md-6">
                                    <div class="form-group">
                                        <label for="period"><strong>City</strong></label>
                                        <input type="text" class="form-control" id="years">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 md-6">
                                    <div class="form-group">
                                        <label for="principle"><strong>Contact Number</strong></label>
                                        <input type="text" class="form-control" id="rate" >
                                    </div>
                                </div>
                                <div class="col-sm-6 md-6">
                                    <div class="form-group">
                                        <label for="principle"><strong>Purpose</strong></label>
                                        <input type="text" class="form-control" id="delay" >
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 md-12">
                                    <div class="form-group">
                                        <label for="principle"><strong>Email ID</strong></label>
                                        <input type="text" class="form-control" id="address" >
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-3 md-3">

                                </div>
                                <div class="col-sm-6 md-6">

                                        <button type="button" style="position: relative; top:-10%;"
                                                onclick="writeToFile()" class="btn btn-outline-secondary"
                                                id="submit">Submit
                                        </button>

                                    <div class="col-sm-3 md-3">

                                    </div>
                                </div>
                            </div>
                        </form>
                        <hr>
                        <b>Connect with our Investor Education Initiative (NIVESHALA) </b> to Enhance Knowledge and Make a better choice in Life in terms of Personal Finance

                        <div id="socialMedia"></div>

                        <hr>
                        <h6> We can always do the Research on Google & buy the Medicines from the Chemist But that does not
                            change the Importance of a Doctor.<br><br>

                            Similar way, choosing a Good & Right Financial Advisor can do Miracles in our Life & Make our
                            Life easier in terms of Personal Finance.</h6>
                        <br>
                        <hr>

                        <div id="sponsor"></div>

                    </div>
                </div>


            </div>


        </div>
        <div class="col-sm-2 md-2">

        </div>
    </div>
</div>
</body>
<div id="footer"></div>
<script>
    function writeToFile() {
        alert("Your response has been recorded successfully")
    }
</script>
</html>